body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color = !secundary_color
  &:hover
    :color = !alternate_color
  img
    :border none

h1
  :font
    :size 30px
    :weight normal
  :letter-spacing 1px
  :margin-bottom 10px
  :color = !alternate_color

.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 75%
  :margin 0 auto
  :margin-top 20px
  #body
    :background #fff
    :padding 20px 40px
    :border = solid 1px !secundary_color
    :overflow visible
    :clear both
  #footer p
    :color = !secundary_color
    :text-align right
    :margin-top 2px

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#menu
  ol
    :float right
    :margin 0
    :padding 0
    li
      :display inline
      a
        :background white
        :display block
        :float left
        :padding 10px
        :margin-left 5px
        :border = 1px solid !secundary_color
        :border-bottom 0 none
        :margin-bottom -1px
        :color black
        :font
          :size 16px
          :weight bold
        :text-decoration none
        &:hover
          :color #2f7282
      &.current
        a
          :color #ff9900

ol.actions
  :margin 2px 24px
  li
    :margin 4px 2px
    :font-size 12px
    :list-style circle

small.cancel
  :margin-left 10px
  a
    :font-size 12px
