!border_color = #aaa

table
  :width 100%
  :border-top = 3px solid !border_color
  :border-bottom = 3px solid !border_color
  :margin-bottom 7px
  :margin-top 4px
  th
    :font-size 16px
  td, th
    :padding 7px
    :vertical-align middle
    :text-align left
  td
    :border-top = 1px solid !border_color
  tbody
    tr.odd
      td
        :background #eeeeee
    tr.even
      td
        :background #e0e0e0
